<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.autoskola.bozickovic.fragments.MainFragment"
        android:label="Početna"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_kontaktFragment"
            app:destination="@id/kontaktFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_testoviFragment"
            app:destination="@id/testoviFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/kontaktFragment"
        android:name="com.autoskola.bozickovic.fragments.KontaktFragment"
        android:label="Kontaktirajte nas"
        tools:layout="@layout/fragment_kontakt" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.autoskola.bozickovic.fragments.AboutFragment"
        android:label="O auto školi"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/testoviFragment"
        android:name="com.autoskola.bozickovic.fragments.TestoviFragment"
        android:label="fragment_testovi"
        tools:layout="@layout/fragment_testovi" >
        <action
            android:id="@+id/action_testoviFragment_to_selectTestFragment"
            app:destination="@id/selectTestFragment"
            app:popUpTo="@id/testoviFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectTestFragment"
        android:name="com.autoskola.bozickovic.fragments.SelectTestFragment"
        android:label="Izaberite test"
        tools:layout="@layout/fragment_select_test" >
        <argument
            android:name="kategorija"
            app:argType="string" />
        <action
            android:id="@+id/action_selectTestFragment_to_testFragment"
            app:destination="@id/testFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/selectTestFragment" />
    </fragment>

    <fragment
        android:id="@+id/testFragment"
        android:name="com.autoskola.bozickovic.fragments.TestFragment"
        android:label="Test"
        tools:layout="@layout/test_fragment" >
        <argument
            android:name="kategorija"
            app:argType="string" />
        <argument
            android:name="tip"
            app:argType="string" />
    </fragment>
</navigation>