<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- <com.google.android.material.card.MaterialCardView
         android:id="@+id/autoskola_slika"
         android:layout_width="match_parent"
         android:layout_height="190dp"
         android:layout_margin="12dp"
         app:cardCornerRadius="9dp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/toolbar">

         <ImageView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:scaleType="centerCrop"
             android:src="@drawable/autoskola_pocetna" />

     </com.google.android.material.card.MaterialCardView> -->

    <TextView
        android:id="@+id/autoskola_tekst_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/manrope_extrabold"
        android:text="Auto škola Božičković"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/onama_btn"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:fontFamily="@font/manrope_extrabold"
        android:text="O nama"
        app:icon="@drawable/person_icon"
        app:layout_constraintBottom_toTopOf="@id/testovi_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/autoskola_tekst_logo"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/testovi_btn"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/manrope_extrabold"
        android:text="Testovi"
        app:icon="@drawable/book_icon"
        app:layout_constraintBottom_toTopOf="@id/kontakt_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onama_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/kontakt_btn"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/manrope_extrabold"
        android:text="Kontakt"
        app:icon="@drawable/phone_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/testovi_btn" />


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:autoLink="email|phone"
        android:fontFamily="@font/manrope_extralight"
        android:text="@string/aggressiveclick_footer"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>